.logo-module {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
        background-color: #000000;
        mask: url(../assets/images/logo.svg) no-repeat center;
        mask-size: contain;
        margin: auto;
        display: block;
        width: 512px;
        height: 512px;
        transition: background-color 5s ease-in-out;
    }
}
